<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open Sans'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="left-menu">
        <p>
            NOTES
        </p>
        <hr />
        <div id="notes-element"></div>
    </div>
    <textarea id='notes' spellcheck='false' placeholder='
^ Write here

A little Markdown cheatsheet:
# H1
## H2
### H3
#### H4
##### H5
###### H6
Emphasis, aka italics, with *asterisks* or _underscores_.
Strong emphasis, aka bold, with **asterisks** or __underscores__.
Combined emphasis with **asterisks and _underscores_**.
Strikethrough uses two tildes. ~~Scratch this.~~
    '></textarea>
    <div id='right-display' placeholder=' '></div>
    <script src='script.js'></script>
</body>
</html>